THRESHOLD = (86, 100, 93, -83, -59, 47)
import sensor, image, time
from pyb import LED
import car
from pid import PID
from pyb import UART
uart = UART(3, 19200)
rho_pid = PID(p=0.45, i=0,d=0.112)
theta_pid = PID(p=0.1, i=0,d=0.007)
LED(1).on()
LED(2).on()
LED(3).on()
sensor.reset()
sensor.set_vflip(True)
sensor.set_hmirror(True)
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QQQVGA)
sensor.skip_frames(time = 2000)
clock = time.clock()
while(True):
	clock.tick()
	speed=50
	way=94
	img = sensor.snapshot().binary([THRESHOLD])
	line = img.get_regression([(100,100)], robust = True)
	if (line):
		rho_err = abs(line.rho())-img.width()/2
		if line.theta()>90:
			theta_err = line.theta()-180
		else:
			theta_err = line.theta()
		img.draw_line(line.line(), color = 127)
		print(rho_err,line.magnitude(),rho_err)
		if line.magnitude()>8:
			way=100
			rho_output = rho_pid.get_pid(rho_err,1)
			theta_output = theta_pid.get_pid(theta_err,1)+10
			output = rho_output+theta_output
			uart.write(str('+') + str(speed) + "," + str(int(way+output)) + "E\n")
			speed = speed - abs(output*10)
			print("way+output=",way+output)
	else:
		uart.write(str('+') + str(speed) + "," + str(int(way)) + "E\n")
	time.sleep_ms(25)